<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    tools:context="com.androidlime.contactbookapp.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:background="#FFF77EA6"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/tot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"/>
        <EditText
            android:textColorHint="#FF2013D7"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginTop="20dp"
            android:id="@+id/edtName"
            android:layout_below="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_centerHorizontal="true"
            android:ems="10"/>
        <EditText
            android:textColorHint="#FF2013D7"
            android:textStyle="bold"
            android:textSize="19sp"
            android:id="@+id/edtAge"
            android:layout_below="@id/edtName"
            android:hint="Age"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColorHint="#FF2013D7"
            android:textStyle="bold"
            android:textSize="19sp"
            android:id="@+id/edtPhone"
            android:layout_below="@id/edtAge"
            android:hint="Phone"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/back"
            android:textSize="19dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:id="@+id/btnAdd"
            android:layout_below="@id/edtPhone"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Save Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/btnback"
            android:textSize="19dp"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:id="@+id/btnList"
            android:layout_below="@id/btnAdd"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Record List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</ScrollView>
